<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Espiritu Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(p.jfif);
             background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
        header {
            background-color: #F0B86E;
            color: black;
            padding: 10px;
            text-align: center;
            font-family: cursive;
        }
        nav {
            background-color: #FAF1E4;
            color: white;
            text-align: center;   
            text-decoration: none;

        }
        section {
            padding: 20px;
            color: black;
            font-family: cursive;
        }
        footer {
            background-color: #F0B86E;
            color: black;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-family: cursive;
        }
        

        
    </style>
</head>
<body>
    <header>
        <h1>Olivia Espiritu Restaurant</h1>
    </header>
    <nav>
        <a href="">About Us</a> |
        <a href="">Menu</a>  |
        <a href="">Contact</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Olivia's Resto!</p>
       <p> We are dedicated to serving you the best dishes with a unique culinary experience.</p>
    </section>
    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li>Appetizers</li>
            <li>Main Courses</li>
            <li>Desserts</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>For reservations and inquiries, please call us at: (+63) 9291234567</p>
    </section>
    <footer>
        &copy; 2023 Olivia Espiritu Restaurant. All rights reserved.
    </footer>
</body>
</html>